ABDAY_1
ABDAY_2
ABDAY_3
ABDAY_4
ABDAY_5
ABDAY_6
ABDAY_7
ABMON_1
ABMON_10
ABMON_11
ABMON_12
ABMON_2
ABMON_3
ABMON_4
ABMON_5
ABMON_6
ABMON_7
ABMON_8
ABMON_9
abs
acos
acosh
addcslashes
addslashes
ALT_DIGITS
AM_STR
AppendIterator
ArrayAccess
array_change_key_case
array_chunk
array_combine
array_count_values
array_diff
array_diff_assoc
array_diff_key
array_diff_uassoc
array_diff_ukey
array_fill
array_fill_keys
array_filter
array_flip
array_intersect
array_intersect_assoc
array_intersect_key
array_intersect_uassoc
array_intersect_ukey
ArrayIterator
array_key_exists
array_keys
array_map
array_merge
array_merge_recursive
array_multisort
ArrayObject
array_pad
array_pop
array_product
array_push
array_rand
array_reduce
array_replace
array_replace_recursive
array_reverse
array_search
array_shift
array_slice
array_splice
array_sum
array_udiff
array_udiff_assoc
array_udiff_uassoc
array_uintersect
array_uintersect_assoc
array_uintersect_uassoc
array_unique
array_unshift
array_values
array_walk
array_walk_recursive
arsort
asin
asinh
asort
assert
ASSERT_ACTIVE
ASSERT_BAIL
ASSERT_CALLBACK
assert_options
ASSERT_QUIET_EVAL
ASSERT_WARNING
atan
atan2
atanh
BadFunctionCallException
BadMethodCallException
base64_decode
base64_encode
base_convert
basename
bin2hex
bindec
CachingIterator
call_user_func
call_user_func_array
call_user_method
call_user_method_array
CASE_LOWER
CASE_UPPER
ceil
CHAR_MAX
chdir
checkdate
checkdnsrr
chgrp
chmod
chop
chown
chr
chroot
chunk_split
class_alias
class_exists
class_implements
class_parents
clearstatcache
closedir
closelog
Closure
CODESET
compact
confirm_yahoo_yconfig_compiled
connection_aborted
CONNECTION_ABORTED
CONNECTION_NORMAL
connection_status
CONNECTION_TIMEOUT
constant
convert_cyr_string
convert_uudecode
convert_uuencode
copy
cos
cosh
count
Countable
count_chars
COUNT_NORMAL
COUNT_RECURSIVE
crc32
create_function
CREDITS_ALL
CREDITS_DOCS
CREDITS_FULLPAGE
CREDITS_GENERAL
CREDITS_GROUP
CREDITS_MODULES
CREDITS_QA
CREDITS_SAPI
CRNCYSTR
crypt
CRYPT_BLOWFISH
CRYPT_EXT_DES
CRYPT_MD5
CRYPT_SALT_LENGTH
CRYPT_SHA256
CRYPT_SHA512
CRYPT_STD_DES
ctype_alnum
ctype_alpha
ctype_cntrl
ctype_digit
ctype_graph
ctype_lower
ctype_print
ctype_punct
ctype_space
ctype_upper
ctype_xdigit
CURLAUTH_ANY
CURLAUTH_ANYSAFE
CURLAUTH_BASIC
CURLAUTH_DIGEST
CURLAUTH_GSSNEGOTIATE
CURLAUTH_NTLM
curl_close
CURLCLOSEPOLICY_CALLBACK
CURLCLOSEPOLICY_LEAST_RECENTLY_USED
CURLCLOSEPOLICY_LEAST_TRAFFIC
CURLCLOSEPOLICY_OLDEST
CURLCLOSEPOLICY_SLOWEST
curl_copy_handle
CURLE_ABORTED_BY_CALLBACK
CURLE_BAD_CALLING_ORDER
CURLE_BAD_CONTENT_ENCODING
CURLE_BAD_FUNCTION_ARGUMENT
CURLE_BAD_PASSWORD_ENTERED
CURLE_COULDNT_CONNECT
CURLE_COULDNT_RESOLVE_HOST
CURLE_COULDNT_RESOLVE_PROXY
CURLE_FAILED_INIT
CURLE_FILE_COULDNT_READ_FILE
CURLE_FILESIZE_EXCEEDED
CURLE_FTP_ACCESS_DENIED
CURLE_FTP_BAD_DOWNLOAD_RESUME
CURLE_FTP_CANT_GET_HOST
CURLE_FTP_CANT_RECONNECT
CURLE_FTP_COULDNT_GET_SIZE
CURLE_FTP_COULDNT_RETR_FILE
CURLE_FTP_COULDNT_SET_ASCII
CURLE_FTP_COULDNT_SET_BINARY
CURLE_FTP_COULDNT_STOR_FILE
CURLE_FTP_COULDNT_USE_REST
CURLE_FTP_PORT_FAILED
CURLE_FTP_QUOTE_ERROR
CURLE_FTP_SSL_FAILED
CURLE_FTP_USER_PASSWORD_INCORRECT
CURLE_FTP_WEIRD_227_FORMAT
CURLE_FTP_WEIRD_PASS_REPLY
CURLE_FTP_WEIRD_PASV_REPLY
CURLE_FTP_WEIRD_SERVER_REPLY
CURLE_FTP_WEIRD_USER_REPLY
CURLE_FTP_WRITE_ERROR
CURLE_FUNCTION_NOT_FOUND
CURLE_GOT_NOTHING
CURLE_HTTP_NOT_FOUND
CURLE_HTTP_PORT_FAILED
CURLE_HTTP_POST_ERROR
CURLE_HTTP_RANGE_ERROR
CURLE_LDAP_CANNOT_BIND
CURLE_LDAP_INVALID_URL
CURLE_LDAP_SEARCH_FAILED
CURLE_LIBRARY_NOT_FOUND
CURLE_MALFORMAT_USER
CURLE_OBSOLETE
CURLE_OK
CURLE_OPERATION_TIMEOUTED
CURLE_OUT_OF_MEMORY
CURLE_PARTIAL_FILE
CURLE_READ_ERROR
CURLE_RECV_ERROR
curl_errno
curl_error
CURLE_SEND_ERROR
CURLE_SHARE_IN_USE
CURLE_SSH
CURLE_SSL_CACERT
CURLE_SSL_CERTPROBLEM
CURLE_SSL_CIPHER
CURLE_SSL_CONNECT_ERROR
CURLE_SSL_ENGINE_NOTFOUND
CURLE_SSL_ENGINE_SETFAILED
CURLE_SSL_PEER_CERTIFICATE
CURLE_TELNET_OPTION_SYNTAX
CURLE_TOO_MANY_REDIRECTS
CURLE_UNKNOWN_TELNET_OPTION
CURLE_UNSUPPORTED_PROTOCOL
CURLE_URL_MALFORMAT
CURLE_URL_MALFORMAT_USER
CURLE_WRITE_ERROR
curl_exec
CURLFTPAUTH_DEFAULT
CURLFTPAUTH_SSL
CURLFTPAUTH_TLS
CURLFTPMETHOD_MULTICWD
CURLFTPMETHOD_NOCWD
CURLFTPMETHOD_SINGLECWD
CURLFTPSSL_ALL
CURLFTPSSL_CONTROL
CURLFTPSSL_NONE
CURLFTPSSL_TRY
curl_getinfo
CURL_HTTP_VERSION_1_0
CURL_HTTP_VERSION_1_1
CURL_HTTP_VERSION_NONE
CURLINFO_CERTINFO
CURLINFO_CONNECT_TIME
CURLINFO_CONTENT_LENGTH_DOWNLOAD
CURLINFO_CONTENT_LENGTH_UPLOAD
CURLINFO_CONTENT_TYPE
CURLINFO_EFFECTIVE_URL
CURLINFO_FILETIME
CURLINFO_HEADER_OUT
CURLINFO_HEADER_SIZE
CURLINFO_HTTP_CODE
CURLINFO_NAMELOOKUP_TIME
CURLINFO_PRETRANSFER_TIME
CURLINFO_PRIVATE
CURLINFO_REDIRECT_COUNT
CURLINFO_REDIRECT_TIME
CURLINFO_REDIRECT_URL
CURLINFO_REQUEST_SIZE
CURLINFO_SIZE_DOWNLOAD
CURLINFO_SIZE_UPLOAD
CURLINFO_SPEED_DOWNLOAD
CURLINFO_SPEED_UPLOAD
CURLINFO_SSL_VERIFYRESULT
CURLINFO_STARTTRANSFER_TIME
CURLINFO_TOTAL_TIME
curl_init
CURL_IPRESOLVE_V4
CURL_IPRESOLVE_V6
CURL_IPRESOLVE_WHATEVER
CURLM_BAD_EASY_HANDLE
CURLM_BAD_HANDLE
CURLM_CALL_MULTI_PERFORM
CURLM_INTERNAL_ERROR
CURLM_OK
CURLM_OUT_OF_MEMORY
CURLMSG_DONE
curl_multi_add_handle
curl_multi_close
curl_multi_exec
curl_multi_getcontent
curl_multi_info_read
curl_multi_init
curl_multi_remove_handle
curl_multi_select
CURL_NETRC_IGNORED
CURL_NETRC_OPTIONAL
CURL_NETRC_REQUIRED
CURLOPT_AUTOREFERER
CURLOPT_BINARYTRANSFER
CURLOPT_BUFFERSIZE
CURLOPT_CAINFO
CURLOPT_CAPATH
CURLOPT_CERTINFO
CURLOPT_CLOSEPOLICY
CURLOPT_CONNECTTIMEOUT
CURLOPT_CONNECTTIMEOUT_MS
CURLOPT_COOKIE
CURLOPT_COOKIEFILE
CURLOPT_COOKIEJAR
CURLOPT_COOKIESESSION
CURLOPT_CRLF
CURLOPT_CUSTOMREQUEST
CURLOPT_DNS_CACHE_TIMEOUT
CURLOPT_DNS_USE_GLOBAL_CACHE
CURLOPT_EGDSOCKET
CURLOPT_ENCODING
CURLOPT_FAILONERROR
CURLOPT_FILE
CURLOPT_FILETIME
CURLOPT_FOLLOWLOCATION
CURLOPT_FORBID_REUSE
CURLOPT_FRESH_CONNECT
CURLOPT_FTPAPPEND
CURLOPT_FTP_CREATE_MISSING_DIRS
CURLOPT_FTP_FILEMETHOD
CURLOPT_FTPLISTONLY
CURLOPT_FTPPORT
CURLOPT_FTP_SKIP_PASV_IP
CURLOPT_FTP_SSL
CURLOPT_FTPSSLAUTH
CURLOPT_FTP_USE_EPRT
CURLOPT_FTP_USE_EPSV
CURLOPT_HEADER
CURLOPT_HEADERFUNCTION
CURLOPT_HTTP200ALIASES
CURLOPT_HTTPAUTH
CURLOPT_HTTPGET
CURLOPT_HTTPHEADER
CURLOPT_HTTPPROXYTUNNEL
CURLOPT_HTTP_VERSION
CURLOPT_INFILE
CURLOPT_INFILESIZE
CURLOPT_INTERFACE
CURLOPT_IPRESOLVE
CURLOPT_KEYPASSWD
CURLOPT_KRB4LEVEL
CURLOPT_LOW_SPEED_LIMIT
CURLOPT_LOW_SPEED_TIME
CURLOPT_MAXCONNECTS
CURLOPT_MAX_RECV_SPEED_LARGE
CURLOPT_MAXREDIRS
CURLOPT_MAX_SEND_SPEED_LARGE
CURLOPT_NETRC
CURLOPT_NOBODY
CURLOPT_NOPROGRESS
CURLOPT_NOSIGNAL
CURLOPT_PORT
CURLOPT_POST
CURLOPT_POSTFIELDS
CURLOPT_POSTQUOTE
CURLOPT_POSTREDIR
CURLOPT_PRIVATE
CURLOPT_PROGRESSFUNCTION
CURLOPT_PROTOCOLS
CURLOPT_PROXY
CURLOPT_PROXYAUTH
CURLOPT_PROXYPORT
CURLOPT_PROXYTYPE
CURLOPT_PROXYUSERPWD
CURLOPT_PUT
CURLOPT_QUOTE
CURLOPT_RANDOM_FILE
CURLOPT_RANGE
CURLOPT_READDATA
CURLOPT_READFUNCTION
CURLOPT_REDIR_PROTOCOLS
CURLOPT_REFERER
CURLOPT_RESUME_FROM
CURLOPT_RETURNTRANSFER
CURLOPT_SSH_AUTH_TYPES
CURLOPT_SSH_HOST_PUBLIC_KEY_MD5
CURLOPT_SSH_PRIVATE_KEYFILE
CURLOPT_SSH_PUBLIC_KEYFILE
CURLOPT_SSLCERT
CURLOPT_SSLCERTPASSWD
CURLOPT_SSLCERTTYPE
CURLOPT_SSL_CIPHER_LIST
CURLOPT_SSLENGINE
CURLOPT_SSLENGINE_DEFAULT
CURLOPT_SSLKEY
CURLOPT_SSLKEYPASSWD
CURLOPT_SSLKEYTYPE
CURLOPT_SSL_VERIFYHOST
CURLOPT_SSL_VERIFYPEER
CURLOPT_SSLVERSION
CURLOPT_STDERR
CURLOPT_TCP_NODELAY
CURLOPT_TIMECONDITION
CURLOPT_TIMEOUT
CURLOPT_TIMEOUT_MS
CURLOPT_TIMEVALUE
CURLOPT_TRANSFERTEXT
CURLOPT_UNRESTRICTED_AUTH
CURLOPT_UPLOAD
CURLOPT_URL
CURLOPT_USERAGENT
CURLOPT_USERPWD
CURLOPT_VERBOSE
CURLOPT_WRITEFUNCTION
CURLOPT_WRITEHEADER
CURLPROTO_ALL
CURLPROTO_DICT
CURLPROTO_FILE
CURLPROTO_FTP
CURLPROTO_FTPS
CURLPROTO_HTTP
CURLPROTO_HTTPS
CURLPROTO_LDAP
CURLPROTO_LDAPS
CURLPROTO_SCP
CURLPROTO_SFTP
CURLPROTO_TELNET
CURLPROTO_TFTP
CURLPROXY_HTTP
CURLPROXY_SOCKS4
CURLPROXY_SOCKS5
curl_setopt
curl_setopt_array
CURLSSH_AUTH_DEFAULT
CURLSSH_AUTH_HOST
CURLSSH_AUTH_KEYBOARD
CURLSSH_AUTH_NONE
CURLSSH_AUTH_PASSWORD
CURLSSH_AUTH_PUBLICKEY
CURL_TIMECOND_IFMODSINCE
CURL_TIMECOND_IFUNMODSINCE
CURL_TIMECOND_LASTMOD
curl_version
CURL_VERSION_IPV6
CURL_VERSION_KERBEROS4
CURL_VERSION_LIBZ
CURLVERSION_NOW
CURL_VERSION_SSL
CURRENCY_SYMBOL
current
date
date_add
DATE_ATOM
DATE_COOKIE
date_create
date_create_from_format
date_date_set
date_default_timezone_get
date_default_timezone_set
date_diff
date_format
date_get_last_errors
DateInterval
date_interval_create_from_date_string
date_interval_format
DATE_ISO8601
date_isodate_set
date_modify
date_offset_get
date_parse
date_parse_from_format
DatePeriod
DATE_RFC1036
DATE_RFC1123
DATE_RFC2822
DATE_RFC3339
DATE_RFC822
DATE_RFC850
DATE_RSS
date_sub
date_sun_info
date_sunrise
date_sunset
DateTime
date_time_set
date_timestamp_get
date_timestamp_set
DateTimeZone
date_timezone_get
date_timezone_set
DATE_W3C
DAY_1
DAY_2
DAY_3
DAY_4
DAY_5
DAY_6
DAY_7
debug_backtrace
DEBUG_BACKTRACE_IGNORE_ARGS
DEBUG_BACKTRACE_PROVIDE_OBJECT
debug_print_backtrace
debug_zval_dump
decbin
dechex
DECIMAL_POINT
decoct
DEFAULT_INCLUDE_PATH
define
defined
define_syslog_variables
deg2rad
D_FMT
dir
Directory
DirectoryIterator
DIRECTORY_SEPARATOR
dirname
diskfreespace
disk_free_space
disk_total_space
dl
DNS_A
DNS_A6
DNS_AAAA
DNS_ALL
DNS_ANY
dns_check_record
DNS_CNAME
dns_get_mx
dns_get_record
DNS_HINFO
DNS_MX
DNS_NAPTR
DNS_NS
DNS_PTR
DNS_SOA
DNS_SRV
DNS_TXT
DomainException
DOMAttr
DOMCdataSection
DOMCharacterData
DOMComment
DOMConfiguration
DOMDocument
DOMDocumentFragment
DOMDocumentType
DOMDomError
DOMElement
DOMEntity
DOMEntityReference
DOMErrorHandler
DOMException
DOM_HIERARCHY_REQUEST_ERR
DOMImplementation
DOMImplementationList
DOMImplementationSource
dom_import_simplexml
DOM_INDEX_SIZE_ERR
DOM_INUSE_ATTRIBUTE_ERR
DOM_INVALID_ACCESS_ERR
DOM_INVALID_CHARACTER_ERR
DOM_INVALID_MODIFICATION_ERR
DOM_INVALID_STATE_ERR
DOMLocator
DOMNamedNodeMap
DOMNameList
DOM_NAMESPACE_ERR
DOMNameSpaceNode
DOM_NO_DATA_ALLOWED_ERR
DOMNode
DOMNodeList
DOM_NO_MODIFICATION_ALLOWED_ERR
DOMNotation
DOM_NOT_FOUND_ERR
DOM_NOT_SUPPORTED_ERR
DOM_PHP_ERR
DOMProcessingInstruction
DOMStringExtend
DOMStringList
DOMSTRING_SIZE_ERR
DOM_SYNTAX_ERR
DOMText
DOMTypeinfo
DOMUserDataHandler
DOM_VALIDATION_ERR
DOM_WRONG_DOCUMENT_ERR
DOMXPath
doubleval
D_T_FMT
each
E_ALL
E_COMPILE_ERROR
E_COMPILE_WARNING
E_CORE_ERROR
E_CORE_WARNING
E_DEPRECATED
E_ERROR
EmptyIterator
end
E_NOTICE
ENT_COMPAT
ENT_IGNORE
ENT_NOQUOTES
ENT_QUOTES
E_PARSE
ERA
ERA_D_FMT
ERA_D_T_FMT
ERA_T_FMT
ERA_YEAR
E_RECOVERABLE_ERROR
ereg
eregi
eregi_replace
ereg_replace
ErrorException
error_get_last
error_log
error_reporting
escapeshellarg
escapeshellcmd
E_STRICT
E_USER_DEPRECATED
E_USER_ERROR
E_USER_NOTICE
E_USER_WARNING
E_WARNING
Exception
exec
exif_imagetype
exif_read_data
exif_tagname
exif_thumbnail
EXIF_USE_MBSTRING
exp
explode
expm1
extension_loaded
extract
EXTR_IF_EXISTS
EXTR_OVERWRITE
EXTR_PREFIX_ALL
EXTR_PREFIX_IF_EXISTS
EXTR_PREFIX_INVALID
EXTR_PREFIX_SAME
EXTR_REFS
EXTR_SKIP
ezmlm_hash
FALSE
fclose
feof
fflush
fgetc
fgetcsv
fgets
fgetss
file
FILE_APPEND
fileatime
FILE_BINARY
filectime
file_exists
file_get_contents
filegroup
FILE_IGNORE_NEW_LINES
fileinode
filemtime
FILE_NO_DEFAULT_CONTEXT
fileowner
fileperms
file_put_contents
filesize
FILE_SKIP_EMPTY_LINES
FilesystemIterator
FILE_TEXT
filetype
FILE_USE_INCLUDE_PATH
FilterIterator
floatval
flock
floor
flush
fmod
fnmatch
FNM_CASEFOLD
FNM_NOESCAPE
FNM_PATHNAME
FNM_PERIOD
fopen
forward_static_call
forward_static_call_array
fpassthru
fprintf
fputcsv
fputs
FRAC_DIGITS
fread
fscanf
fseek
fsockopen
fstat
ftell
ftok
ftruncate
func_get_arg
func_get_args
func_num_args
function_exists
fwrite
gc_collect_cycles
gc_disable
gc_enable
gc_enabled
get_browser
get_called_class
get_cfg_var
get_class
get_class_methods
get_class_vars
get_current_user
getcwd
getdate
get_declared_classes
get_declared_interfaces
get_defined_constants
get_defined_functions
get_defined_vars
getenv
get_extension_funcs
get_headers
gethostbyaddr
gethostbyname
gethostbynamel
gethostname
get_html_translation_table
getimagesize
getimagesizefromstring
get_included_files
get_include_path
getlastmod
get_loaded_extensions
get_magic_quotes_gpc
get_magic_quotes_runtime
get_meta_tags
getmxrr
getmygid
getmyinode
getmypid
getmyuid
get_object_vars
getopt
get_parent_class
getprotobyname
getprotobynumber
getrandmax
get_required_files
get_resource_type
getrusage
getservbyname
getservbyport
gettimeofday
gettype
glob
GLOB_AVAILABLE_FLAGS
GLOB_BRACE
GLOB_ERR
GlobIterator
GLOB_MARK
GLOB_NOCHECK
GLOB_NOESCAPE
GLOB_NOSORT
GLOB_ONLYDIR
gmdate
gmmktime
gmstrftime
GROUPING
header
header_remove
headers_list
headers_sent
hebrev
hebrevc
hexdec
highlight_file
highlight_string
htmlentities
HTML_ENTITIES
html_entity_decode
htmlspecialchars
HTML_SPECIALCHARS
htmlspecialchars_decode
http_build_query
hypot
idate
ignore_user_abort
IMAGETYPE_BMP
IMAGETYPE_COUNT
IMAGETYPE_GIF
IMAGETYPE_ICO
IMAGETYPE_IFF
IMAGETYPE_JB2
IMAGETYPE_JP2
IMAGETYPE_JPC
IMAGETYPE_JPEG
IMAGETYPE_JPEG2000
IMAGETYPE_JPX
IMAGETYPE_PNG
IMAGETYPE_PSD
IMAGETYPE_SWC
IMAGETYPE_SWF
IMAGETYPE_TIFF_II
IMAGETYPE_TIFF_MM
image_type_to_extension
image_type_to_mime_type
IMAGETYPE_UNKNOWN
IMAGETYPE_WBMP
IMAGETYPE_XBM
implode
import_request_variables
in_array
inet_ntop
inet_pton
INF
InfiniteIterator
INFO_ALL
INFO_CONFIGURATION
INFO_CREDITS
INFO_ENVIRONMENT
INFO_GENERAL
INFO_LICENSE
INFO_MODULES
INFO_VARIABLES
INI_ALL
ini_alter
ini_get
ini_get_all
INI_PERDIR
ini_restore
INI_SCANNER_NORMAL
INI_SCANNER_RAW
ini_set
INI_SYSTEM
INI_USER
INT_CURR_SYMBOL
interface_exists
INT_FRAC_DIGITS
intval
InvalidArgumentException
ip2long
iptcembed
iptcparse
is_a
is_array
is_bool
is_callable
is_dir
is_double
is_executable
is_file
is_finite
is_float
is_infinite
is_int
is_integer
is_link
is_long
is_nan
is_null
is_numeric
is_object
is_readable
is_real
is_resource
is_scalar
is_string
is_subclass_of
is_uploaded_file
is_writable
is_writeable
Iterator
IteratorAggregate
iterator_apply
iterator_count
IteratorIterator
iterator_to_array
join
key
key_exists
krsort
ksort
LC_ALL
LC_COLLATE
LC_CTYPE
lcfirst
lcg_value
lchgrp
lchown
LC_MESSAGES
LC_MONETARY
LC_NUMERIC
LC_TIME
LengthException
levenshtein
libxml_clear_errors
LIBXML_COMPACT
libxml_disable_entity_loader
LIBXML_DOTTED_VERSION
LIBXML_DTDATTR
LIBXML_DTDLOAD
LIBXML_DTDVALID
LIBXML_ERR_ERROR
LIBXML_ERR_FATAL
LIBXML_ERR_NONE
LibXMLError
LIBXML_ERR_WARNING
libxml_get_errors
libxml_get_last_error
LIBXML_LOADED_VERSION
LIBXML_NOBLANKS
LIBXML_NOCDATA
LIBXML_NOEMPTYTAG
LIBXML_NOENT
LIBXML_NOERROR
LIBXML_NONET
LIBXML_NOWARNING
LIBXML_NOXMLDECL
LIBXML_NSCLEAN
LIBXML_PARSEHUGE
libxml_set_streams_context
libxml_use_internal_errors
LIBXML_VERSION
LIBXML_XINCLUDE
LimitIterator
link
linkinfo
localeconv
localtime
LOCK_EX
LOCK_NB
LOCK_SH
LOCK_UN
log
log10
log1p
LOG_ALERT
LOG_AUTH
LOG_AUTHPRIV
LOG_CONS
LOG_CRIT
LOG_CRON
LOG_DAEMON
LOG_DEBUG
LOG_EMERG
LOG_ERR
LogicException
LOG_INFO
LOG_KERN
LOG_LOCAL0
LOG_LOCAL1
LOG_LOCAL2
LOG_LOCAL3
LOG_LOCAL4
LOG_LOCAL5
LOG_LOCAL6
LOG_LOCAL7
LOG_LPR
LOG_MAIL
LOG_NDELAY
LOG_NEWS
LOG_NOTICE
LOG_NOWAIT
LOG_ODELAY
LOG_PERROR
LOG_PID
LOG_SYSLOG
LOG_USER
LOG_UUCP
LOG_WARNING
long2ip
lstat
ltrim
M_1_PI
M_2_PI
M_2_SQRTPI
magic_quotes_runtime
mail
max
MB_CASE_LOWER
MB_CASE_TITLE
MB_CASE_UPPER
mb_check_encoding
mb_convert_case
mb_convert_encoding
mb_convert_kana
mb_convert_variables
mb_decode_mimeheader
mb_decode_numericentity
mb_detect_encoding
mb_detect_order
mb_encode_mimeheader
mb_encode_numericentity
mb_encoding_aliases
mbereg
mb_ereg
mberegi
mb_eregi
mb_eregi_replace
mberegi_replace
mb_ereg_match
mbereg_match
mb_ereg_replace
mbereg_replace
mb_ereg_search
mbereg_search
mb_ereg_search_getpos
mbereg_search_getpos
mb_ereg_search_getregs
mbereg_search_getregs
mb_ereg_search_init
mbereg_search_init
mb_ereg_search_pos
mbereg_search_pos
mb_ereg_search_regs
mbereg_search_regs
mb_ereg_search_setpos
mbereg_search_setpos
mb_get_info
mb_http_input
mb_http_output
mb_internal_encoding
mb_language
mb_list_encodings
mb_output_handler
MB_OVERLOAD_MAIL
MB_OVERLOAD_REGEX
MB_OVERLOAD_STRING
mb_parse_str
mb_preferred_mime_name
mb_regex_encoding
mbregex_encoding
mb_regex_set_options
mb_send_mail
mbsplit
mb_split
mb_strcut
mb_strimwidth
mb_stripos
mb_stristr
mb_strlen
mb_strpos
mb_strrchr
mb_strrichr
mb_strripos
mb_strrpos
mb_strstr
mb_strtolower
mb_strtoupper
mb_strwidth
mb_substitute_character
mb_substr
mb_substr_count
md5
md5_file
M_E
memory_get_peak_usage
memory_get_usage
metaphone
method_exists
M_EULER
microtime
min
mkdir
mktime
M_LN10
M_LN2
M_LNPI
M_LOG10E
M_LOG2E
MON_1
MON_10
MON_11
MON_12
MON_2
MON_3
MON_4
MON_5
MON_6
MON_7
MON_8
MON_9
MON_DECIMAL_POINT
money_format
MON_GROUPING
MON_THOUSANDS_SEP
move_uploaded_file
M_PI
M_PI_2
M_PI_4
M_SQRT1_2
M_SQRT2
M_SQRT3
M_SQRTPI
mt_getrandmax
mt_rand
mt_srand
MultipleIterator
NAN
natcasesort
natsort
N_CS_PRECEDES
NEGATIVE_SIGN
next
nl2br
nl_langinfo
NOEXPR
NoRewindIterator
NOSTR
N_SEP_BY_SPACE
N_SIGN_POSN
NULL
number_format
ob_clean
ob_end_clean
ob_end_flush
ob_flush
ob_get_clean
ob_get_contents
ob_get_flush
ob_get_length
ob_get_level
ob_get_status
ob_implicit_flush
ob_list_handlers
ob_start
OCI_ASSOC
OCI_B_BFILE
OCI_B_BIN
OCI_B_BLOB
OCI_B_CFILEE
OCI_B_CLOB
OCI_B_CURSOR
oci_bind_array_by_name
ocibindbyname
oci_bind_by_name
OCI_B_INT
OCI_B_NTY
OCI_B_NUM
OCI_BOTH
OCI_B_ROWID
ocicancel
oci_cancel
oci_client_version
oci_close
ocicollappend
ocicollassignelem
OCI-Collection
oci_collection_append
oci_collection_assign
oci_collection_element_assign
oci_collection_element_get
oci_collection_max
oci_collection_size
oci_collection_trim
ocicollgetelem
ocicollmax
ocicollsize
ocicolltrim
ocicolumnisnull
ocicolumnname
ocicolumnprecision
ocicolumnscale
ocicolumnsize
ocicolumntype
ocicolumntyperaw
ocicommit
oci_commit
OCI_COMMIT_ON_SUCCESS
oci_connect
OCI_CRED_EXT
OCI_DEFAULT
ocidefinebyname
oci_define_by_name
OCI_DESCRIBE_ONLY
OCI_D_FILE
OCI_D_LOB
OCI_D_ROWID
OCI_DTYPE_FILE
OCI_DTYPE_LOB
OCI_DTYPE_ROWID
ocierror
oci_error
OCI_EXACT_FETCH
ociexecute
oci_execute
ocifetch
oci_fetch
oci_fetch_all
oci_fetch_array
oci_fetch_assoc
ocifetchinto
oci_fetch_object
oci_fetch_row
ocifetchstatement
OCI_FETCHSTATEMENT_BY_COLUMN
OCI_FETCHSTATEMENT_BY_ROW
oci_field_is_null
oci_field_name
oci_field_precision
oci_field_scale
oci_field_size
oci_field_type
oci_field_type_raw
ocifreecollection
oci_free_collection
ocifreecursor
oci_free_cursor
ocifreedesc
oci_free_descriptor
ocifreestatement
oci_free_statement
ocigetbufferinglob
ociinternaldebug
oci_internal_debug
ociloadlob
OCI-Lob
oci_lob_append
OCI_LOB_BUFFER_FREE
oci_lob_copy
oci_lob_eof
oci_lob_erase
oci_lob_export
oci_lob_flush
oci_lob_import
oci_lob_is_equal
oci_lob_load
oci_lob_read
oci_lob_rewind
oci_lob_save
oci_lob_seek
oci_lob_size
oci_lob_tell
oci_lob_truncate
oci_lob_write
ocilogoff
ocilogon
ocinewcollection
oci_new_collection
oci_new_connect
ocinewcursor
oci_new_cursor
ocinewdescriptor
oci_new_descriptor
ocinlogon
OCI_NO_AUTO_COMMIT
OCI_NUM
ocinumcols
oci_num_fields
oci_num_rows
ociparse
oci_parse
ocipasswordchange
oci_password_change
oci_pconnect
ociplogon
ociresult
oci_result
OCI_RETURN_LOBS
OCI_RETURN_NULLS
ocirollback
oci_rollback
ocirowcount
ocisavelob
ocisavelobfile
OCI_SEEK_CUR
OCI_SEEK_END
OCI_SEEK_SET
ociserverversion
oci_server_version
oci_set_action
ocisetbufferinglob
oci_set_client_identifier
oci_set_client_info
oci_set_edition
oci_set_module_name
ocisetprefetch
oci_set_prefetch
ocistatementtype
oci_statement_type
OCI_SYSDATE
OCI_SYSDBA
OCI_SYSOPER
OCI_TEMP_BLOB
OCI_TEMP_CLOB
ociwritelobtofile
octdec
opendir
openlog
OPENSSL_ALGO_DSS1
OPENSSL_ALGO_MD4
OPENSSL_ALGO_MD5
OPENSSL_ALGO_SHA1
OPENSSL_CIPHER_3DES
OPENSSL_CIPHER_DES
openssl_cipher_iv_length
OPENSSL_CIPHER_RC2_128
OPENSSL_CIPHER_RC2_40
OPENSSL_CIPHER_RC2_64
openssl_csr_export
openssl_csr_export_to_file
openssl_csr_get_public_key
openssl_csr_get_subject
openssl_csr_new
openssl_csr_sign
openssl_decrypt
openssl_dh_compute_key
openssl_digest
openssl_encrypt
openssl_error_string
openssl_free_key
openssl_get_cipher_methods
openssl_get_md_methods
openssl_get_privatekey
openssl_get_publickey
OPENSSL_KEYTYPE_DH
OPENSSL_KEYTYPE_DSA
OPENSSL_KEYTYPE_EC
OPENSSL_KEYTYPE_RSA
OPENSSL_NO_PADDING
openssl_open
openssl_pkcs12_export
openssl_pkcs12_export_to_file
openssl_pkcs12_read
OPENSSL_PKCS1_OAEP_PADDING
OPENSSL_PKCS1_PADDING
openssl_pkcs7_decrypt
openssl_pkcs7_encrypt
openssl_pkcs7_sign
openssl_pkcs7_verify
openssl_pkey_export
openssl_pkey_export_to_file
openssl_pkey_free
openssl_pkey_get_details
openssl_pkey_get_private
openssl_pkey_get_public
openssl_pkey_new
openssl_private_decrypt
openssl_private_encrypt
openssl_public_decrypt
openssl_public_encrypt
openssl_random_pseudo_bytes
openssl_seal
openssl_sign
OPENSSL_SSLV23_PADDING
OPENSSL_TLSEXT_SERVER_NAME
openssl_verify
OPENSSL_VERSION_NUMBER
OPENSSL_VERSION_TEXT
openssl_x509_check_private_key
openssl_x509_checkpurpose
openssl_x509_export
openssl_x509_export_to_file
openssl_x509_free
openssl_x509_parse
openssl_x509_read
ord
OuterIterator
OutOfBoundsException
OutOfRangeException
output_add_rewrite_var
output_reset_rewrite_vars
OverflowException
pack
ParentIterator
parse_ini_file
parse_ini_string
parse_str
parse_url
passthru
pathinfo
PATHINFO_BASENAME
PATHINFO_DIRNAME
PATHINFO_EXTENSION
PATHINFO_FILENAME
PATH_SEPARATOR
pclose
PCRE_VERSION
P_CS_PRECEDES
PEAR_EXTENSION_DIR
PEAR_INSTALL_DIR
pfsockopen
PHP_BINDIR
PHP_CONFIG_FILE_PATH
PHP_CONFIG_FILE_SCAN_DIR
phpcredits
PHP_DATADIR
PHP_DEBUG
php_egg_logo_guid
PHP_EOL
PHP_EXTENSION_DIR
PHP_EXTRA_VERSION
__PHP_Incomplete_Class
phpinfo
php_ini_loaded_file
php_ini_scanned_files
PHP_INT_MAX
PHP_INT_SIZE
PHP_LIBDIR
PHP_LOCALSTATEDIR
php_logo_guid
PHP_MAJOR_VERSION
PHP_MANDIR
PHP_MAXPATHLEN
PHP_MINOR_VERSION
PHP_OS
PHP_OUTPUT_HANDLER_CONT
PHP_OUTPUT_HANDLER_END
PHP_OUTPUT_HANDLER_START
PHP_PREFIX
php_real_logo_guid
PHP_RELEASE_VERSION
PHP_ROUND_HALF_DOWN
PHP_ROUND_HALF_EVEN
PHP_ROUND_HALF_ODD
PHP_ROUND_HALF_UP
PHP_SAPI
php_sapi_name
PHP_SHLIB_SUFFIX
php_strip_whitespace
PHP_SYSCONFDIR
php_uname
PHP_URL_FRAGMENT
PHP_URL_HOST
PHP_URL_PASS
PHP_URL_PATH
PHP_URL_PORT
PHP_URL_QUERY
PHP_URL_SCHEME
PHP_URL_USER
php_user_filter
phpversion
PHP_VERSION
PHP_VERSION_ID
PHP_ZTS
pi
PKCS7_BINARY
PKCS7_DETACHED
PKCS7_NOATTR
PKCS7_NOCERTS
PKCS7_NOCHAIN
PKCS7_NOINTERN
PKCS7_NOSIGS
PKCS7_NOVERIFY
PKCS7_TEXT
PM_STR
popen
pos
POSITIVE_SIGN
posix_access
posix_ctermid
posix_errno
POSIX_F_OK
posix_getcwd
posix_getegid
posix_geteuid
posix_getgid
posix_getgrgid
posix_getgrnam
posix_getgroups
posix_get_last_error
posix_getlogin
posix_getpgid
posix_getpgrp
posix_getpid
posix_getppid
posix_getpwnam
posix_getpwuid
posix_getrlimit
posix_getsid
posix_getuid
posix_initgroups
posix_isatty
posix_kill
posix_mkfifo
posix_mknod
POSIX_R_OK
posix_setegid
posix_seteuid
posix_setgid
posix_setpgid
posix_setsid
posix_setuid
POSIX_S_IFBLK
POSIX_S_IFCHR
POSIX_S_IFIFO
POSIX_S_IFREG
POSIX_S_IFSOCK
posix_strerror
posix_times
posix_ttyname
posix_uname
POSIX_W_OK
POSIX_X_OK
pow
PREG_BACKTRACK_LIMIT_ERROR
PREG_BAD_UTF8_ERROR
PREG_BAD_UTF8_OFFSET_ERROR
preg_filter
preg_grep
PREG_GREP_INVERT
PREG_INTERNAL_ERROR
preg_last_error
preg_match
preg_match_all
PREG_NO_ERROR
PREG_OFFSET_CAPTURE
PREG_PATTERN_ORDER
preg_quote
PREG_RECURSION_LIMIT_ERROR
preg_replace
preg_replace_callback
PREG_SET_ORDER
preg_split
PREG_SPLIT_DELIM_CAPTURE
PREG_SPLIT_NO_EMPTY
PREG_SPLIT_OFFSET_CAPTURE
prev
printf
print_r
proc_close
proc_get_status
proc_nice
proc_open
proc_terminate
property_exists
P_SEP_BY_SPACE
PSFS_ERR_FATAL
PSFS_FEED_ME
PSFS_FLAG_FLUSH_CLOSE
PSFS_FLAG_FLUSH_INC
PSFS_FLAG_NORMAL
PSFS_PASS_ON
P_SIGN_POSN
putenv
quoted_printable_decode
quoted_printable_encode
quotemeta
rad2deg
RADIXCHAR
rand
range
RangeException
rawurldecode
rawurlencode
readdir
read_exif_data
readfile
readline
readline_add_history
readline_callback_handler_install
readline_callback_handler_remove
readline_callback_read_char
readline_clear_history
readline_completion_function
readline_info
readline_list_history
readline_on_new_line
readline_read_history
readline_redisplay
readline_write_history
readlink
realpath
realpath_cache_get
realpath_cache_size
RecursiveArrayIterator
RecursiveCachingIterator
RecursiveDirectoryIterator
RecursiveFilterIterator
RecursiveIterator
RecursiveIteratorIterator
RecursiveRegexIterator
RecursiveTreeIterator
Reflection
ReflectionClass
ReflectionException
ReflectionExtension
ReflectionFunction
ReflectionFunctionAbstract
ReflectionMethod
ReflectionObject
ReflectionParameter
ReflectionProperty
Reflector
RegexIterator
register_shutdown_function
register_tick_function
rename
reset
restore_error_handler
restore_exception_handler
restore_include_path
rewind
rewinddir
rmdir
round
rsort
rtrim
RuntimeException
scandir
SeekableIterator
SEEK_CUR
SEEK_END
SEEK_SET
Serializable
serialize
setcookie
set_error_handler
set_exception_handler
set_file_buffer
set_include_path
setlocale
set_magic_quotes_runtime
setrawcookie
set_socket_blocking
set_time_limit
settype
sha1
sha1_file
shell_exec
show_source
shuffle
similar_text
SimpleXMLElement
simplexml_import_dom
SimpleXMLIterator
simplexml_load_file
simplexml_load_string
sin
sinh
sizeof
sleep
socket_get_status
socket_set_blocking
socket_set_timeout
sort
SORT_ASC
SORT_DESC
SORT_LOCALE_STRING
SORT_NUMERIC
SORT_REGULAR
SORT_STRING
soundex
spl_autoload
spl_autoload_call
spl_autoload_extensions
spl_autoload_functions
spl_autoload_register
spl_autoload_unregister
spl_classes
SplDoublyLinkedList
SplFileInfo
SplFileObject
SplFixedArray
SplHeap
split
spliti
SplMaxHeap
SplMinHeap
spl_object_hash
SplObjectStorage
SplObserver
SplPriorityQueue
SplQueue
SplStack
SplSubject
SplTempFileObject
sprintf
sql_regcase
SQLT_AFC
SQLT_AVC
SQLT_BDOUBLE
SQLT_BFILEE
SQLT_BFLOAT
SQLT_BIN
SQLT_BLOB
SQLT_CFILEE
SQLT_CHR
SQLT_CLOB
SQLT_FLT
SQLT_INT
SQLT_LBI
SQLT_LNG
SQLT_LVC
SQLT_NTY
SQLT_NUM
SQLT_ODT
SQLT_RDD
SQLT_RSET
SQLT_STR
SQLT_UIN
SQLT_VCS
sqrt
srand
sscanf
stat
stdClass
STDERR
STDIN
STDOUT
strcasecmp
strchr
strcmp
strcoll
strcspn
stream_bucket_append
stream_bucket_make_writeable
stream_bucket_new
stream_bucket_prepend
STREAM_BUFFER_FULL
STREAM_BUFFER_LINE
STREAM_BUFFER_NONE
STREAM_CAST_AS_STREAM
STREAM_CAST_FOR_SELECT
STREAM_CLIENT_ASYNC_CONNECT
STREAM_CLIENT_CONNECT
STREAM_CLIENT_PERSISTENT
stream_context_create
stream_context_get_default
stream_context_get_options
stream_context_get_params
stream_context_set_default
stream_context_set_option
stream_context_set_params
stream_copy_to_stream
STREAM_CRYPTO_METHOD_SSLv23_CLIENT
STREAM_CRYPTO_METHOD_SSLv23_SERVER
STREAM_CRYPTO_METHOD_SSLv2_CLIENT
STREAM_CRYPTO_METHOD_SSLv2_SERVER
STREAM_CRYPTO_METHOD_SSLv3_CLIENT
STREAM_CRYPTO_METHOD_SSLv3_SERVER
STREAM_CRYPTO_METHOD_TLS_CLIENT
STREAM_CRYPTO_METHOD_TLS_SERVER
STREAM_ENFORCE_SAFE_MODE
STREAM_FILTER_ALL
stream_filter_append
stream_filter_prepend
STREAM_FILTER_READ
stream_filter_register
stream_filter_remove
STREAM_FILTER_WRITE
stream_get_contents
stream_get_filters
stream_get_line
stream_get_meta_data
stream_get_transports
stream_get_wrappers
STREAM_IGNORE_URL
STREAM_IPPROTO_ICMP
STREAM_IPPROTO_IP
STREAM_IPPROTO_RAW
STREAM_IPPROTO_TCP
STREAM_IPPROTO_UDP
stream_is_local
STREAM_IS_URL
STREAM_MKDIR_RECURSIVE
STREAM_MUST_SEEK
STREAM_NOTIFY_AUTH_REQUIRED
STREAM_NOTIFY_AUTH_RESULT
STREAM_NOTIFY_COMPLETED
STREAM_NOTIFY_CONNECT
STREAM_NOTIFY_FAILURE
STREAM_NOTIFY_FILE_SIZE_IS
STREAM_NOTIFY_MIME_TYPE_IS
STREAM_NOTIFY_PROGRESS
STREAM_NOTIFY_REDIRECTED
STREAM_NOTIFY_RESOLVE
STREAM_NOTIFY_SEVERITY_ERR
STREAM_NOTIFY_SEVERITY_INFO
STREAM_NOTIFY_SEVERITY_WARN
STREAM_OOB
STREAM_OPTION_BLOCKING
STREAM_OPTION_READ_BUFFER
STREAM_OPTION_READ_TIMEOUT
STREAM_OPTION_WRITE_BUFFER
STREAM_PEEK
STREAM_PF_INET
STREAM_PF_INET6
STREAM_PF_UNIX
stream_register_wrapper
STREAM_REPORT_ERRORS
stream_resolve_include_path
stream_select
STREAM_SERVER_BIND
STREAM_SERVER_LISTEN
stream_set_blocking
stream_set_read_buffer
stream_set_timeout
stream_set_write_buffer
STREAM_SHUT_RD
STREAM_SHUT_RDWR
STREAM_SHUT_WR
STREAM_SOCK_DGRAM
stream_socket_accept
stream_socket_client
stream_socket_enable_crypto
stream_socket_get_name
stream_socket_pair
stream_socket_recvfrom
stream_socket_sendto
stream_socket_server
stream_socket_shutdown
STREAM_SOCK_RAW
STREAM_SOCK_RDM
STREAM_SOCK_SEQPACKET
STREAM_SOCK_STREAM
stream_supports_lock
STREAM_URL_STAT_LINK
STREAM_URL_STAT_QUIET
STREAM_USE_PATH
stream_wrapper_register
stream_wrapper_restore
stream_wrapper_unregister
strftime
str_getcsv
stripcslashes
stripos
stripslashes
strip_tags
str_ireplace
stristr
strlen
strnatcasecmp
strnatcmp
strncasecmp
strncmp
str_pad
STR_PAD_BOTH
STR_PAD_LEFT
STR_PAD_RIGHT
strpbrk
strpos
strptime
strrchr
str_repeat
str_replace
strrev
strripos
str_rot13
strrpos
str_shuffle
str_split
strspn
strstr
strtok
strtolower
strtotime
strtoupper
strtr
strval
str_word_count
substr
substr_compare
substr_count
substr_replace
SUNFUNCS_RET_DOUBLE
SUNFUNCS_RET_STRING
SUNFUNCS_RET_TIMESTAMP
symlink
sys_getloadavg
sys_get_temp_dir
syslog
system
tan
tanh
tempnam
T_FMT
T_FMT_AMPM
THOUSANDS_SEP
THOUSEP
time
time_nanosleep
time_sleep_until
timezone_abbreviations_list
timezone_identifiers_list
timezone_location_get
timezone_name_from_abbr
timezone_name_get
timezone_offset_get
timezone_open
timezone_transitions_get
timezone_version_get
tmpfile
touch
Traversable
trigger_error
trim
TRUE
uasort
ucfirst
ucwords
uksort
umask
UnderflowException
UnexpectedValueException
uniqid
unlink
unpack
unregister_tick_function
unserialize
UPLOAD_ERR_CANT_WRITE
UPLOAD_ERR_EXTENSION
UPLOAD_ERR_FORM_SIZE
UPLOAD_ERR_INI_SIZE
UPLOAD_ERR_NO_FILE
UPLOAD_ERR_NO_TMP_DIR
UPLOAD_ERR_OK
UPLOAD_ERR_PARTIAL
urldecode
urlencode
user_error
usleep
usort
utf8_decode
utf8_encode
var_dump
var_export
version_compare
vfprintf
vprintf
vsprintf
wordwrap
X509_PURPOSE_ANY
X509_PURPOSE_CRL_SIGN
X509_PURPOSE_NS_SSL_SERVER
X509_PURPOSE_SMIME_ENCRYPT
X509_PURPOSE_SMIME_SIGN
X509_PURPOSE_SSL_CLIENT
X509_PURPOSE_SSL_SERVER
XML_ATTRIBUTE_CDATA
XML_ATTRIBUTE_DECL_NODE
XML_ATTRIBUTE_ENTITY
XML_ATTRIBUTE_ENUMERATION
XML_ATTRIBUTE_ID
XML_ATTRIBUTE_IDREF
XML_ATTRIBUTE_IDREFS
XML_ATTRIBUTE_NMTOKEN
XML_ATTRIBUTE_NMTOKENS
XML_ATTRIBUTE_NODE
XML_ATTRIBUTE_NOTATION
XML_CDATA_SECTION_NODE
XML_COMMENT_NODE
XML_DOCUMENT_FRAG_NODE
XML_DOCUMENT_NODE
XML_DOCUMENT_TYPE_NODE
XML_DTD_NODE
XML_ELEMENT_DECL_NODE
XML_ELEMENT_NODE
XML_ENTITY_DECL_NODE
XML_ENTITY_NODE
XML_ENTITY_REF_NODE
XML_ERROR_ASYNC_ENTITY
XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF
XML_ERROR_BAD_CHAR_REF
XML_ERROR_BINARY_ENTITY_REF
XML_ERROR_DUPLICATE_ATTRIBUTE
XML_ERROR_EXTERNAL_ENTITY_HANDLING
XML_ERROR_INCORRECT_ENCODING
XML_ERROR_INVALID_TOKEN
XML_ERROR_JUNK_AFTER_DOC_ELEMENT
XML_ERROR_MISPLACED_XML_PI
XML_ERROR_NO_ELEMENTS
XML_ERROR_NO_MEMORY
XML_ERROR_NONE
XML_ERROR_PARAM_ENTITY_REF
XML_ERROR_PARTIAL_CHAR
XML_ERROR_RECURSIVE_ENTITY_REF
xml_error_string
XML_ERROR_SYNTAX
XML_ERROR_TAG_MISMATCH
XML_ERROR_UNCLOSED_CDATA_SECTION
XML_ERROR_UNCLOSED_TOKEN
XML_ERROR_UNDEFINED_ENTITY
XML_ERROR_UNKNOWN_ENCODING
xml_get_current_byte_index
xml_get_current_column_number
xml_get_current_line_number
xml_get_error_code
XML_HTML_DOCUMENT_NODE
XML_LOCAL_NAMESPACE
XML_NAMESPACE_DECL_NODE
XML_NOTATION_NODE
XML_OPTION_CASE_FOLDING
XML_OPTION_SKIP_TAGSTART
XML_OPTION_SKIP_WHITE
XML_OPTION_TARGET_ENCODING
xml_parse
xml_parse_into_struct
xml_parser_create
xml_parser_create_ns
xml_parser_free
xml_parser_get_option
xml_parser_set_option
XML_PI_NODE
XMLReader
XML_SAX_IMPL
xml_set_character_data_handler
xml_set_default_handler
xml_set_element_handler
xml_set_end_namespace_decl_handler
xml_set_external_entity_ref_handler
xml_set_notation_decl_handler
xml_set_object
xml_set_processing_instruction_handler
xml_set_start_namespace_decl_handler
xml_set_unparsed_entity_decl_handler
XML_TEXT_NODE
yahoo_get_data
yahoo_sign_md5_compute
yahoo_sign_md5_validate
yahoo_sign_sha_compute
yahoo_sign_sha_validate
YAHOO_YC_ERROR
YAHOO_YC_GETKEY_DETAIL
YAHOO_YC_OK
yahoo_ycr_hmac_sha1
yahoo_ycr_hmac_sha1_hex
yahoo_ycr_rand_string64
yahoo_ysecure
yahoo_ysecure_pk
yconfig_dir
yconfig_file
yconfig_is_failure
yconfig_is_success
yconfig_is_warning
yconfig_load_static
yconfig_node
yconfig_result_msg
YESEXPR
YESSTR
YIV_COOKIE
YIV_ENV
YIV_FILTER_COOKED
YIV_FILTER_EMAIL
YIV_FILTER_HOSTPORT
YIV_FILTER_HTML
YIV_FILTER_JS
YIV_FILTER_NUMBER
YIV_FILTER_STRIPPED
YIV_FILTER_UNSAFE_RAW
YIV_FILTER_URL
YIV_FILTER_URLENCODED
YIV_FLAG_ALLOW_FRACTION
YIV_FLAG_ALLOW_HEX
YIV_FLAG_ALLOW_IPV6
YIV_FLAG_ALLOW_SEQUENCE_PERIOD
YIV_FLAG_ALLOW_SIGN
YIV_FLAG_ALLOW_THOUSAND
YIV_FLAG_ANY_PORT
YIV_FLAG_CHECK_DOMAIN
YIV_FLAG_CONVERT_IDN
YIV_FLAG_COOK_BRACE
YIV_FLAG_COOK_HIGH
YIV_FLAG_COOK_LOW
YIV_FLAG_CUSTOM_EMAIL
YIV_FLAG_DEBUG
YIV_FLAG_DUBIOUS_URL
YIV_FLAG_ENCODE_AMP
yiv_flag_from_string
YIV_FLAG_LEAVE_WHITESP
YIV_FLAG_NONE
YIV_FLAG_RELATIVE_PATH
YIV_FLAG_RELATIVE_URL
YIV_FLAG_REPORT
YIV_FLAG_REPORT_CHANGED
YIV_FLAG_STRIP_HIGH
YIV_FLAG_STRIP_LOW
YIV_FLAG_TRACE
YIV_FLAG_UNSAFE_CMNTS
YIV_FLAG_UNSAFE_QUOTES
YIV_FLAG_UNSAFE_SLASHES
YIV_FLAG_UNSAFE_SPACES
YIV_FLAG_UNSAFE_TAGS
YIV_FLAG_WIPE_ALL
YIV_FLAG_YAHOO_ONLY
YIV_GET
yiv_get_cooked
yiv_get_css
yiv_get_email
yiv_get_hostname
yiv_get_hostport
yiv_get_html
yiv_get_html_full
yiv_get_js_string
yiv_get_many_of
yiv_get_number
yiv_get_one_of
yiv_get_properties
yiv_get_stripped
yiv_get_url
yiv_get_urlencoded
yiv_get_url_full
YIV_HTML_AC_POST_TAGS
yiv_html_allow_from_string
YIV_HTML_ANSWERPEDIA_RTE_TAGS
YIV_HTML_ASIAMB_ADMIN_TAGS
YIV_HTML_ASIAMB_RTE_TAGS
YIV_HTML_ASSOCIATEDCONTENT_EDITOR_TAGS
YIV_HTML_ASSOCIATEDCONTENT_HEADLINE_TAGS
YIV_HTML_ASSOCIATEDCONTENT_USER_TAGS
YIV_HTML_ASTROLOGY_TAGS
YIV_HTML_BOARD_TAGS
YIV_HTML_CEM_HELP_TAGS
YIV_HTML_CONTENT_BODY_TAGS
YIV_HTML_CONTENT_FEED_BODY_TAGS
YIV_HTML_CONTENT_FEED_HEADLINE_TAGS
YIV_HTML_CONTENT_FULL_TAGS
YIV_HTML_CONTENT_HEADLINE_TAGS
YIV_HTML_DEALCENTER_TAGS
YIV_HTML_DIC_SEARCH_TAGS
YIV_HTML_EPT_TAGS
YIV_HTML_ETEXT_TAGS
YIV_HTML_HK360_TAGS
YIV_HTML_HKMEDIA_FEED_TAGS
YIV_HTML_HOSTED_SEARCH_TAGS
YIV_HTML_HOTJOBS_TAGS
YIV_HTML_HYPERLOCAL_FEED_TAGS
YIV_HTML_IGN_TAGS
YIV_HTML_INDIA_MOVIE_TAGS
YIV_HTML_JP_BLOG_TAGS
YIV_HTML_JP_COMMERCE_MOBILE_TAGS
YIV_HTML_JP_COMMERCE_TAGS
YIV_HTML_JP_PHOTO_TAGS
YIV_HTML_KR360_TAGS
YIV_HTML_KRNEWS_FEED_TAGS
YIV_HTML_KR_NEWS_SPONSOR_ADS_TAGS
YIV_HTML_KR_PYRAMID_TAGS
YIV_HTML_LIFESTYLELITE_TAGS
YIV_HTML_LINEBREAK_TAGS
YIV_HTML_LIVESTAND_TAGS
YIV_HTML_MAIL_BODY_TO_DIV_TAGS
YIV_HTML_MAIL_TAGS
YIV_HTML_MEDIA_BLOG_TAGS
YIV_HTML_METRO_TAGS
YIV_HTML_MOBMKT_TAGS
YIV_HTML_MY_TAGS
YIV_HTML_NEWS_FEED_TAGS
YIV_HTML_NEWSML_TAGS
YIV_HTML_NITF_TAGS
YIV_HTML_NULL_TAGS
YIV_HTML_OCP_TAGS
YIV_HTML_OPENMOD_TAGS
YIV_HTML_PROF_INPUT_TAGS
YIV_HTML_PROF_STYLE_TAGS
YIV_HTML_PROF_TAGS
YIV_HTML_PSI_TAGS
YIV_HTML_PULSE_TAGS
YIV_HTML_RTE_TAGS
YIV_HTML_RTE_VID_TAGS
YIV_HTML_SEARCH_TAGS
YIV_HTML_SHINE_RECIPE_TAGS
YIV_HTML_SIMPLE_FEED_TAGS
YIV_HTML_STXT_TAGS
yiv_html_subset_from_string
YIV_HTML_TEST_TAGS
YIV_HTML_TEXT_TAGS
YIV_HTML_TRAVEL_TAGS
YIV_HTML_TW360_TAGS
YIV_HTML_TW_AUCTIONS_TAGS
YIV_HTML_TW_MEDIA_TAGS
YIV_HTML_TW_MONDAY_TAGS
YIV_HTML_TYARD_YUIRTE_TAGS
YIV_HTML_VNBLOG_TAGS
YIV_HTML_WDL_TAGS
YIV_HTML_WEBDUNIA_TAGS
YIV_HTML_WOMEN_COMMENT_TAGS
YIV_HTML_WOMEN_DESC_TAGS
YIV_HTML_WOMEN_PHOTO_DESCRIPTION_TAGS
YIV_HTML_WOMEN_POST_TAGS
YIV_HTML_WRETCH_TAGS
YIV_HTML_Y360_TAGS
YIV_HTML_YAP_INPUT_TAGS
YIV_HTML_YAP_SMALLVIEW_TAGS
YIV_HTML_YCN_DEV_POST_TAGS
YIV_POST
YIV_REQUEST
YIV_RESULT_BAD_CHARSET
YIV_RESULT_BAD_FILTER
YIV_RESULT_BAD_IN
YIV_RESULT_BAD_PARAM
YIV_RESULT_CHANGED
YIV_RESULT_DISALLOWED
YIV_RESULT_EMPTY_IN
YIV_RESULT_INTERNAL_ERR
YIV_RESULT_NO_MEMORY
YIV_RESULT_NO_TAGS
YIV_RESULT_OK
YIV_RESULT_OUTLEN_SMALL
YIV_RESULT_SPECIAL
YIV_SERVER
yiv_subset_dump
ysecure_get_key
ZEND_DEBUG_BUILD
zend_logo_guid
ZEND_MULTIBYTE
ZEND_THREAD_SAFE
zend_version
